<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeasureDialog</class>
 <widget class="QWidget" name="MeasureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>1200</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>10</width>
    <height>10</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>10</width>
    <height>10</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Measurements</string>
  </property>
  <widget class="QWidget" name="measure" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>64</y>
     <width>790</width>
     <height>531</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>790</width>
     <height>270</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1580</width>
     <height>1070</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="tp0">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>3 Min</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tp1">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>30</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>10 Min</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tp2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>30 Min</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tp3">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>30</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>1 Hr</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tp4">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>3 Hrs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tp5">
   <property name="geometry">
    <rect>
     <x>685</x>
     <y>30</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>10 Hrs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ms0">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>116</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>RaDec Stability</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ms1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>116</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Environment</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_110">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>5</y>
     <width>156</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Time Window</string>
   </property>
  </widget>
  <widget class="Line" name="line_32">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>25</y>
     <width>381</width>
     <height>1</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_111">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>156</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Measurement Sets</string>
   </property>
  </widget>
  <widget class="Line" name="line_33">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>356</width>
     <height>1</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="ms2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>116</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sky Quality</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tp6">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>30</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>10 Hrs</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
