############################################################
# -*- coding: utf-8 -*-
#
#       #   #  #   #   #    #
#      ##  ##  #  ##  #    #
#     # # # #  # # # #    #  #
#    #  ##  #  ##  ##    ######
#   #   #   #  #   #       #
#
# Python-based Tool for interaction with the 10micron mounts
# GUI with PyQT5 for python
#
# written in python3, (c) 2019-2024 by mworion
# Licence APL2.0
#
# Configuration file tox testing
#
###########################################################
[flake8]
exclude =
    mw4/gui/widgets/*.*
    mw4/resource/*.py
    generators/*.py
    tasks.py
    setup.py
    logViewer.py
    build/*.*
    gists/*.*
    tests/*.*
    dist/*.*
    venv/*.*
    venv-new/*.*
    venv-master/*.*
    work/*.*


per-file-ignores =
    mw4/gui.mainWmixin/tabAlmanac.py: C901
    mw4/logic/astrometry/astrometryNet.py: W503
    mw4/logic/astrometry/astrometryASTAP.py: W503
    mw4/indibase/indiXML.py: E501, C901
    mw4/gui/utilities/toolsQtWidget.py: C901
    mw4/gui/utilities/tools4pyqtgraph.py: C901
    mw4/loader.py: E402

max-complexity = 11
max-line-length = 100

[pytest]
addopts = "--import-mode=importlib"
python_paths = mw4
norecursedirs =
    venv/*
    venv-new/*
    venv-master/*
    work/*
testpaths =
    tests/unit_tests
qt_api = pyside6
filterwarnings =
    ignore::DeprecationWarning
    ignore:Failed to disconnect
    ignore:ERFA function
    ignore:Mean of empty slice
    ignore:invalid value encountered in scalar divide
    ignore:datetime.datetime

[pylint]
ignore-paths=
    mw4/gui/widgets/*.*,
    mw4/resource/*.py,

source-roots=mw4
max-nested-blocks=10
min-public-methods=1
max-public-methods=20
max-statements=200
max-branches=50
max-locals=75
max-args=10
disable=
    missing-module-docstring,
    missing-function-docstring,
    empty-docstring,
    invalid-name,
    logging-fstring-interpolation,
    import-outside-toplevel,
    no-name-in-module,
    broad-exception-caught,