############################################################
# -*- coding: utf-8 -*-
#
#       #   #  #   #   #    #
#      ##  ##  #  ##  #    #
#     # # # #  # # # #    #  #
#    #  ##  #  ##  ##    ######
#   #   #   #  #   #       #
#
# Python-based Tool for interaction with the 10micron mounts
# GUI with PyQT5 for python
# Python  v3.7.3
#
# Michael Würtenberger
# (c) 2019
#
# Licence APL2.0
#
###########################################################
#
# this file is auto generated for the purpose of getting data prepared
# to show the alignment stars in mountwizzard
#
# standard libraries
import pickle
# external packages
import shapefile
# local import

shapeFile = '/Users/mw/Downloads/ne_110m_land/ne_110m_land.shp'
shape = shapefile.Reader(shapeFile)
worldmap = {'x': {},
            'y': {},
            }

for index, record in enumerate(shape.shapeRecords()):
    x = [i[0] for i in record.shape.points[:]]
    y = [i[1] for i in record.shape.points[:]]
    worldmap['x'][index] = x
    worldmap['y'][index] = y

with open('worldmap.dat', 'wb') as fd:
    pickle.dump(worldmap, fd)

