<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Beta versions of MW4 &#8212; MountWizzard4 3.2.8b9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=e4742b38" />
    <script src="../_static/documentation_options.js?v=1310f4e8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Released versions of scripts" href="changelogScripts.html" />
    <link rel="prev" title="Ideas for the future" href="features.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/mw4.png" alt="Logo" />
    
    <h1 class="logo logo-name">MountWizzard4</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/index.html">Using functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architectural topics and math</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Changelogs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="features.html">Ideas for the future</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Beta versions of MW4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#released-versions-of-mw4">Released versions of MW4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelogScripts.html">Released versions of scripts</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Changelogs</a><ul>
      <li>Previous: <a href="features.html" title="previous chapter">Ideas for the future</a></li>
      <li>Next: <a href="changelogScripts.html" title="next chapter">Released versions of scripts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="beta-versions-of-mw4">
<h1>Beta versions of MW4<a class="headerlink" href="#beta-versions-of-mw4" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>none so far</p></li>
</ul>
</section>
<section id="released-versions-of-mw4">
<h1>Released versions of MW4<a class="headerlink" href="#released-versions-of-mw4" title="Link to this heading">¶</a></h1>
<section id="version-3-0">
<h2>Version 3.0<a class="headerlink" href="#version-3-0" title="Link to this heading">¶</a></h2>
<p>3.2.6</p>
<ul class="simple">
<li><p>add: support for INDI Pegasus Uranus Meteo sensor</p></li>
<li><p>add: wait time after slew finished before exposing</p></li>
<li><p>change: writing pointing coordinates to fits header from MW4 now</p></li>
<li><p>improve: add waiting time for image file save for NINA and SGPro</p></li>
<li><p>improve: logging for NINA / SGPro controlled cameras</p></li>
<li><p>improve: gain handling when missing values in camera settings</p></li>
<li><p>improve: lower the dome radius to 0.8m</p></li>
<li><p>fix: typos and some minor bugs</p></li>
</ul>
<p>3.2.5</p>
<ul class="simple">
<li><p>improve: add more information to the log file seeing</p></li>
<li><p>improve: openweathermap data handling (API)</p></li>
<li><p>improve: add support for pegasus uranus meteo sensor</p></li>
</ul>
<p>3.2.4</p>
<ul class="simple">
<li><p>add: support for astap D80 database</p></li>
<li><p>improve: more robust implementation against touptek drivers</p></li>
<li><p>improve: add more information to the log file seeing</p></li>
<li><p>improve: openweathermap data handling (API)</p></li>
</ul>
<p>3.2.3</p>
<ul class="simple">
<li><p>fix: correct editing points, when slew path is not selected</p></li>
<li><p>improve: sort horizon points when loading a file</p></li>
</ul>
<p>3.2.2</p>
<ul class="simple">
<li><p>change: switch from forecast to weather api on openweathermap</p></li>
</ul>
<p>3.2.1</p>
<ul class="simple">
<li><p>fix: change humidity and dewpoint value in driver as there were mixed up</p></li>
</ul>
<p>3.2.0</p>
<ul class="simple">
<li><p>add: editable mount settling time for 10micron box (UI change!)</p></li>
<li><p>add: waiting time used w/o  meridian flip</p></li>
<li><p>add: bring “keep scale” when doing exposeN</p></li>
<li><p>improve: some refactoring for speed</p></li>
<li><p>improve: watney checking allows for multiple sets in one directory</p></li>
</ul>
<p>3.1.0</p>
<p>Version 3.1 brings aarch64 support for arm back if using the new installer 3.1</p>
<ul class="simple">
<li><p>add: support for aarch64 on raspi for python 3.8 - 3.10 (needs installer 3.1)</p></li>
<li><p>add: support for ASTAP new databases D50, D20, D05</p></li>
<li><p>improve: speedup launch if INDI server not ready</p></li>
<li><p>improve: support for catalina</p></li>
<li><p>improve: ParkPos with 2 digits precision</p></li>
<li><p>fix: download sources IERS</p></li>
<li><p>fix: switching UTC / local times</p></li>
<li><p>fix: seeing entries visibility upon startup</p></li>
</ul>
<p>3.0.1</p>
<ul class="simple">
<li><p>fix: ASCOM cover: brightness status.</p></li>
<li><p>fix: ASCOM cover: setting / reading brightness / max brightness</p></li>
<li><p>fix: almanac: text for “rise” and “set” were mixed</p></li>
<li><p>fix: DNS resolving</p></li>
<li><p>improve: add a hint for optimal binning to keep reasonable image sizes</p></li>
<li><p>improve meteoblue behavior: correct text and undisplayed if disabled</p></li>
<li><p>improve minor planets selection: adding multiple selection by mouse</p></li>
<li><p>improve refraction: when selecting internal sensor, go to automatic</p></li>
</ul>
<p>3.0.0</p>
<p>Version 3.0 is a major release! Please update with care!
No ARM7 support / ARM64 only Python 3.8 - 3.9</p>
<ul class="simple">
<li><p>add: GUI: all charts could be zoomed and panned</p></li>
<li><p>add: GUI: all tab menu entries could be customized in order and stored /reset</p></li>
<li><p>add: GUI: all open windows could be collected to visual area</p></li>
<li><p>add: GUI: separate window with big buttons are available</p></li>
<li><p>add: GUI: reduced GUI configurable for a simpler user interface</p></li>
<li><p>add: video: support for up to 4 external RTSP streams or local cameras</p></li>
<li><p>add: video: adding authentication to video streams</p></li>
<li><p>add: video: adding support for HTTP and HTTPS streams</p></li>
<li><p>add: almanac: now supports UTC / local time</p></li>
<li><p>add: almanac: support set/rise times moon</p></li>
<li><p>add: environment: integrate meteoblue.com seeing conditions</p></li>
<li><p>add: analyse: charts could show horizon and values for each point</p></li>
<li><p>add: analyse: alt / az charts with iso 2d contour error curves</p></li>
<li><p>add: audio: sound for connection lost and sat start tracking</p></li>
<li><p>add: model points: multiple variants for edit and move points</p></li>
<li><p>add: model points: set dither on celestial paths</p></li>
<li><p>add: model points: generate from actual used mount model</p></li>
<li><p>add: model points: existing model files could be loaded</p></li>
<li><p>add: model points: golden spiral with exact number of points</p></li>
<li><p>add: polar align: adding hint how to use the knobs measures right</p></li>
<li><p>add: plate solve: new watney astrometry solver for all platforms</p></li>
<li><p>add: hemisphere: selection of terrain file</p></li>
<li><p>add: hemisphere: show actual model error in background</p></li>
<li><p>add: hemisphere: edit horizon model much more efficient</p></li>
<li><p>add: hemisphere: show 2d contour error curve from actual model</p></li>
<li><p>add: hemisphere: move point with mouse around</p></li>
<li><p>add: dome: control azimuth move CW / CCW for INDI</p></li>
<li><p>add: satellites: all time values could be UTC or local time now</p></li>
<li><p>add: MPC / IERS: adding alternative server for download</p></li>
<li><p>add: measure: window has max 5 charts now (from 3)</p></li>
<li><p>add: measure: more values (time delta, focus, cooler power, etc.)</p></li>
<li><p>add: image: photometry functions (aberration, roundness, etc.)</p></li>
<li><p>add: image: tilt estimation like ASTAP does as rectangle and triangle</p></li>
<li><p>add: image: add flip H and flip V</p></li>
<li><p>add: image: show RA/DEC coordinates in image if image was solved</p></li>
<li><p>add: image: center mount pointing g to any point in image by mouse double click</p></li>
<li><p>add: image: center mount pointing to image center</p></li>
<li><p>add: image: support for reading XISF files (simple versions)</p></li>
<li><p>add: imaging: separate page for imaging stats now</p></li>
<li><p>add: imaging: stats: calcs for plate solvers (index files etc.)</p></li>
<li><p>add: imaging: stats: calcs for critical focus zones</p></li>
<li><p>add: drivers: polling timing for drivers could be set</p></li>
<li><p>add: drivers: game controller interface for mount and dome</p></li>
<li><p>add: system: support for python 3.10</p></li>
<li><p>add: help: local install of documentation in PDF format</p></li>
<li><p>add: profiles: automatic translation from v2.2.x to 3.x</p></li>
<li><p>improve: GUI: layout for main window optimized and consistent and wording updates</p></li>
<li><p>improve: GUI: complete rework of charting: performance and functions</p></li>
<li><p>improve: GUI: clean up and optimize IERS download messages</p></li>
<li><p>improve: GUI: get more interaction bullet prove for invalid cross use cases</p></li>
<li><p>improve: GUI: moved on / off mount to their settings: avoid undesired shutoff</p></li>
<li><p>improve: GUI: show twilight and moon illumination in main window</p></li>
<li><p>improve: INDI: correcting setting parameters on startup</p></li>
<li><p>improve: model points: optimized DSO path generation (always fit, less params)</p></li>
<li><p>improve: model run: refactoring</p></li>
<li><p>improve: model run: better information about status and result</p></li>
<li><p>improve: hemisphere: improve solved point presentation (white, red)</p></li>
<li><p>improve: plate solve: compatibility checks</p></li>
<li><p>improve: system: all log files will be stored in a separate folder /log</p></li>
<li><p>improve: system: enable usage of python 3.10</p></li>
<li><p>improve: system: use latest PyQt5 version</p></li>
<li><p>improve: system: adjust window sizes to be able to make mosaic layout on desktop</p></li>
<li><p>improve: system: moved to actual jpl kernel de440.bsp for ephemeris calcs</p></li>
<li><p>remove: system: matplotlib package and replace with more performant pyqtgraph</p></li>
<li><p>remove: system: PIL package and replace with more powerful cv2</p></li>
<li><p>remove: system: move from deprecated distutils to packaging</p></li>
<li><p>remove: system: support for python 3.7 as some libraries stopped support</p></li>
<li><p>remove: imageW: stacking in imageW as it was never used</p></li>
<li><p>remove: testing support for OSx Mojave and OSx Catalina (still should work)</p></li>
<li><p>fix: drivers: device selection tab was not properly positioned in device popup</p></li>
</ul>
</section>
<section id="version-2-2">
<h2>Version 2.2<a class="headerlink" href="#version-2-2" title="Link to this heading">¶</a></h2>
<p>2.2.9</p>
<ul class="simple">
<li><p>fix: internal updater shows only alpha versions instead of betas</p></li>
</ul>
<p>2.2.8</p>
<ul class="simple">
<li><p>fix: updates for supporting newer ASTAP versions</p></li>
<li><p>fix: model run will cancel if solving fails</p></li>
<li><p>fix: workaround ASTAP FITS outputs which are not readable via astropy</p></li>
<li><p>update ephemeris file</p></li>
</ul>
<p>2.2.7</p>
<ul class="simple">
<li><p>fix: text labels</p></li>
<li><p>fix: getting min / max values from indi devices</p></li>
<li><p>fix: updates for supporting newer ASTAP versions</p></li>
<li><p>fix: model run will cancel if solving fails</p></li>
</ul>
<p>2.2.6</p>
<ul class="simple">
<li><p>fix: reduce load in debug trace mode</p></li>
<li><p>fix: model process stalls in some cases in normal mode</p></li>
<li><p>fix: text labels</p></li>
<li><p>fix: getting min / max values from indi devices</p></li>
</ul>
<p>2.2.5</p>
<ul class="simple">
<li><p>fix: reduce load in debug trace mode</p></li>
<li><p>fix: model process stalls in some cases in normal mode</p></li>
</ul>
<p>2.2.4</p>
<ul class="simple">
<li><p>fix: remove race condition for large image file causing solve error in ASTAP</p></li>
<li><p>fix: reduce load in debug trace mode</p></li>
</ul>
<p>2.2.3</p>
<ul class="simple">
<li><p>fix: mount orientation in southern hemisphere</p></li>
</ul>
<p>2.2.2</p>
<ul class="simple">
<li><p>fix: almanac moon phase drawing error</p></li>
</ul>
<p>2.2.1</p>
<ul class="simple">
<li><p>update: builtin data for finals200.all</p></li>
<li><p>fix: download iers data: fix file not found feedback</p></li>
</ul>
<p>2.2.0</p>
<ul class="simple">
<li><p>add: support SGPro camera as device</p></li>
<li><p>add: support N.I.N.A. camera as device</p></li>
<li><p>add: two modes for SGPro and N.I.N.A.: App or MW4 controlled</p></li>
<li><p>add: debayer (4 modes) all platforms (armv7, StellarMate, Astroberry)</p></li>
<li><p>add: filter satellites for twilight visibility settings</p></li>
<li><p>add: setting performance for windows automation (slow / normal / fast)</p></li>
<li><p>add: auto abort imaging when camera device is disconnected</p></li>
<li><p>add: missing cursor in virtual keypad window</p></li>
<li><p>add: support for keyboard usage in virtual keypad window</p></li>
<li><p>add: screenshot as PNG save for actual window with key F5</p></li>
<li><p>add: screenshots as PNG save for all open windows with key F6</p></li>
<li><p>add: query DSO objects for DSO path setting in build model</p></li>
<li><p>improved: flexible satellite handling when mount not connected</p></li>
<li><p>improved: show selected satellite name in satellite windows title</p></li>
<li><p>improved: 3D simulator drawing</p></li>
<li><p>improved: updater now avoids installation into system package</p></li>
<li><p>improved: GUI for imaging tab - disable all invalid interfaces</p></li>
<li><p>improved: redesign analyse window to get more space for further charts</p></li>
<li><p>improved: Tools: move mount: better UI, tooltips, multi steps in alt/az</p></li>
<li><p>improved: gui in image window when displaying different types</p></li>
<li><p>improved: reduced memory consumption if display raw images</p></li>
<li><p>improved: defining park positions with digit and improve gui for buttons</p></li>
<li><p>improved: when pushbutton shows running, invert icons as well</p></li>
<li><p>improve: moon phases in different color schemes</p></li>
<li><p>upgrade: pywin32 library to version 303 (windows)</p></li>
<li><p>upgrade: skyfield library to 1.41</p></li>
<li><p>upgrade: numpy library to 1.21.4</p></li>
<li><p>upgrade: matplotlib to 3.5.1</p></li>
<li><p>upgrade: scipy library to 1.7.3</p></li>
<li><p>upgrade requests library to 2.27.2</p></li>
<li><p>upgrade importlib_metadata library to 4.10.0</p></li>
<li><p>upgrade deepdiff library to 5.7.0</p></li>
<li><p>upgrade wakeonlan library to 2.1.0</p></li>
<li><p>upgrade pybase64 library to 1.2.1</p></li>
<li><p>upgrade websocket-client library to 1.2.3</p></li>
<li><p>fix: simulator in southern hemisphere</p></li>
</ul>
</section>
<section id="version-2-1">
<h2>Version 2.1<a class="headerlink" href="#version-2-1" title="Link to this heading">¶</a></h2>
<p>2.1.7</p>
<ul class="simple">
<li><p>add: 12 build point option for model generation</p></li>
<li><p>add: grouping updater windows upper left corner</p></li>
<li><p>add: support for languages other than english in automation</p></li>
<li><p>add: minimize cmd window once MW4 is started</p></li>
<li><p>fix: KMTronic Relay messages</p></li>
</ul>
<p>2.1.6
- add: explicit logging of automation windows strings for debug
- add: showing now detected updater path and app
- revert: fixes for german as they do not work</p>
<p>2.1.5</p>
<ul class="simple">
<li><p>fix: checking windows python version for automation</p></li>
</ul>
<p>2.1.4</p>
<ul class="simple">
<li><p>add: enabled internal updater for astroberry and stellarmate</p></li>
<li><p>add: temperature measurement for camera</p></li>
<li><p>improved: logging for ASCOM threading</p></li>
<li><p>improved: image handling</p></li>
<li><p>fix: DSLR camera devices</p></li>
</ul>
<p>2.1.3</p>
<ul class="simple">
<li><p>add: config adjustments for astroberry and stellarmate devices (no debayer)</p></li>
<li><p>improved: logging for UI events</p></li>
</ul>
<p>2.1.2</p>
<ul class="simple">
<li><p>fix: non connected mount influences camera on ASCOM / ALPACA</p></li>
<li><p>fix: logging string formatting</p></li>
</ul>
<p>2.1.1</p>
<ul class="simple">
<li><p>fix: for arm64 only: corrected import for virtual keypad</p></li>
<li><p>fix: arrow keys on keypad did accept long mouse press</p></li>
</ul>
<p>2.1.0</p>
<ul class="simple">
<li><p>add: hemisphere window: help for choosing the right star for polar alignment</p></li>
<li><p>add: hemisphere terrain adjust for altitude of image beside azimuth</p></li>
<li><p>add: angular error ra / dec axis in measurement</p></li>
<li><p>add: device connection similar for ASCOM and ALPACA devices</p></li>
<li><p>add: extended satellite search and filter capabilities (spreadsheet style)</p></li>
<li><p>add: estimation of satellite apparent magnitude</p></li>
<li><p>add: extended satellite tracking and tuning capabilities</p></li>
<li><p>add: enabling loading a custom satellite TLE data file</p></li>
<li><p>add: command window for manual mount commands</p></li>
<li><p>add: sorting for minimal dome slew in build point selection</p></li>
<li><p>add: setting prediction time of almanac (shorter reduces cpu load)</p></li>
<li><p>add: providing 3 different color schemes</p></li>
<li><p>add: virtual keypad available for RPi 3/4 users now</p></li>
<li><p>improve: check if satellite data is valid (avoid error messages)</p></li>
<li><p>improve: better hints when using 10micron updater</p></li>
<li><p>improve: simplified signals generation</p></li>
<li><p>improve: analyse window plots</p></li>
<li><p>improve: rewrite alpaca / ascom interface</p></li>
<li><p>improve: gui for running functions</p></li>
<li><p>improve: test coverage</p></li>
<li><p>remove: push time from mount to computer: in reliable and unstable</p></li>
<li><p>fix: segfault in qt5lib on ubuntu</p></li>
</ul>
</section>
<section id="version-2-0">
<h2>Version 2.0<a class="headerlink" href="#version-2-0" title="Link to this heading">¶</a></h2>
<p>2.0.6</p>
<ul class="simple">
<li><p>fixes</p></li>
</ul>
<p>2.0.5</p>
<ul class="simple">
<li><p>fix: bug when running “stop exposure” in ASCOM</p></li>
</ul>
<p>2.0.4</p>
<ul class="simple">
<li><p>improvement: GUI for earth rotation data update, now downloads</p></li>
<li><p>improvement: performance for threads.</p></li>
<li><p>improvement: added FITS header entries for ALPACA and ASCOM</p></li>
<li><p>fix: removed stopping DAT when starting model</p></li>
</ul>
<p>2.0.3</p>
<ul class="simple">
<li><p>improvement: GUI for earth rotation data update, now downloads</p></li>
<li><p>improvement: performance for threads.</p></li>
</ul>
<p>2.0.2</p>
<ul class="simple">
<li><p>fix: robustness against errors in ALPACA server due to memory faults #174</p></li>
<li><p>fix: robustness against filter names / numbers from ALPACA server #174</p></li>
<li><p>fix: cleanup import for pywinauto timings import #175</p></li>
<li><p>improvement: avoid meridian flip #177</p></li>
<li><p>improvement: retry numbers as int #178</p></li>
</ul>
<p>2.0.1</p>
<ul class="simple">
<li><p>fix: MW4 not shutting down when dome configured, but not connected</p></li>
<li><p>fix mirrored display of points in polar hemisphere view</p></li>
</ul>
<p>2.0.0</p>
<ul class="simple">
<li><p>add new updater concept</p></li>
<li><p>add mount clock sync feature</p></li>
<li><p>add simulator feature</p></li>
<li><p>add terrain image feature</p></li>
<li><p>add dome following when mount is in satellite tracking mode</p></li>
<li><p>add dome dynamic following feature: reduction of slews for dome</p></li>
<li><p>add setting label support for UPB dew entries</p></li>
<li><p>add auto dew control support for Pegasus UPB</p></li>
<li><p>add switch support for ASCOM/ALPACA Pegasus UPB</p></li>
<li><p>add observation condition support for ASCOM/ALPACA Pegasus UPB</p></li>
<li><p>add feature for RA/DEC FITS writing for INDI server without snooping</p></li>
<li><p>add completely revised satellite tracking menu gui</p></li>
<li><p>add partially satellite tracking before / after possible flip</p></li>
<li><p>add satellite track respect horizon line and meridian limits</p></li>
<li><p>add tracking simulator feature to test without waiting for satellite</p></li>
<li><p>add alt/az pointer to satellite view</p></li>
<li><p>add reverse order for failed build point retry</p></li>
<li><p>add automatic enable webinterface for keypad use</p></li>
<li><p>add broadcast address and port for WOL</p></li>
<li><p>add new IERS and lead second download</p></li>
<li><p>add more functions are available without mount connected</p></li>
<li><p>add change mouse pointer in hemisphere</p></li>
<li><p>add offset and gain setting to imaging</p></li>
<li><p>add disable model point edit during model build run</p></li>
<li><p>update debug standard moved from WARN to INFO</p></li>
<li><p>update underlying libraries</p></li>
<li><p>update GUI improvements</p></li>
<li><p>fix for INDI cameras sending two times busy and exposure=0</p></li>
<li><p>fix slewing message dome when disconnected</p></li>
<li><p>fix retry mechanism for failed build points</p></li>
<li><p>fix using builtins for skyfield and rotation update</p></li>
<li><p>fix plate solve sync function</p></li>
</ul>
</section>
<section id="version-1-1">
<h2>Version 1.1<a class="headerlink" href="#version-1-1" title="Link to this heading">¶</a></h2>
<p>1.1.1</p>
<ul class="simple">
<li><p>adding fix for INDI cameras sending two times BUSY, EXP=0</p></li>
</ul>
<p>1.1.0</p>
<ul class="simple">
<li><p>adding release notes showing new capabilities in message window</p></li>
<li><p>adding cover light on / off</p></li>
<li><p>adding cover light intensity settings</p></li>
<li><p>reversing E/W for polar diagram in hemisphere window</p></li>
<li><p>adding push mount time to computer manual / hourly</p></li>
<li><p>adding contour HFD plot to image windows</p></li>
<li><p>adding virtual emergency stop key on time group</p></li>
<li><p>update build-in files if newer ones are shipped</p></li>
<li><p>auto restart MW4 after update</p></li>
<li><p>adding OBJCTRA / OBJCTDEC keywords when reading FITs</p></li>
<li><p>upgrade various libraries</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2023, mworion.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/changelog/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>