<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Released versions of scripts &#8212; MountWizzard4 3.2.8b0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=e4742b38" />
    <script src="../_static/documentation_options.js?v=94fb43fe"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Beta versions of MW4" href="changelog.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/mw4.png" alt="Logo" />
    
    <h1 class="logo logo-name">MountWizzard4</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/index.html">Using functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architectural topics and math</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Changelogs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="features.html">Ideas for the future</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Beta versions of MW4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#released-versions-of-mw4">Released versions of MW4</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Released versions of scripts</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Changelogs</a><ul>
      <li>Previous: <a href="changelog.html" title="previous chapter">Beta versions of MW4</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="released-versions-of-scripts">
<h1>Released versions of scripts<a class="headerlink" href="#released-versions-of-scripts" title="Link to this heading">¶</a></h1>
<p>The changelog contains the user related function or environment updates. For a
detailed changes list, please refer to the commit list on GitHub.</p>
<section id="unreleased-versions-of-scripts">
<h2>Unreleased versions of scripts<a class="headerlink" href="#unreleased-versions-of-scripts" title="Link to this heading">¶</a></h2>
</section>
<section id="id1">
<h2>Released versions of scripts<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>3.3</p>
<ul class="simple">
<li><p>adding verbose option to get outputs during install</p></li>
</ul>
<p>3.2</p>
<ul class="simple">
<li><p>remove support for win32</p></li>
</ul>
<p>3.1</p>
<ul class="simple">
<li><p>enable back aarch64 support for arm</p></li>
</ul>
<p>3.0</p>
<ul class="simple">
<li><p>enable all feature of scripts to one single startup.pyz file with parameters</p></li>
<li><p>new script is limited to windows, mac and linux only. No support of Raspi or
aarch64</p></li>
</ul>
<p>2.4</p>
<ul class="simple">
<li><p>windows only: improved robustness against local installs</p></li>
<li><p>adding a clean system utility</p></li>
</ul>
<p>2.3</p>
<ul class="simple">
<li><p>windows only: improved robustness against local installs</p></li>
</ul>
<p>2.2</p>
<ul class="simple">
<li><p>adding support for astroberry and stellar mate (based on astroberry?)</p></li>
<li><p>adding workaround on windows for removed python2 support in setuptools</p></li>
</ul>
<p>2.1</p>
<ul class="simple">
<li><p>fixes</p></li>
</ul>
<p>2.0</p>
<ul class="simple">
<li><p>update to requirements v2.0beta release of MW4</p></li>
</ul>
<p>1.1</p>
<ul class="simple">
<li><p>update to requirements v1.1 release of MW4</p></li>
</ul>
<p>0.4</p>
<ul class="simple">
<li><p>support for python 3.7 - 3.9, removing support 3.6</p></li>
<li><p>added prebuild wheels for ubuntu mate 18.04 aarch64 for python 3.7 - 3.9</p></li>
<li><p>added prebuild wheels for ubuntu mate 20.04 aarch64 for python 3.7 - 3.9</p></li>
</ul>
<p>0.3</p>
<ul class="simple">
<li><p>adding more error log support</p></li>
<li><p>improved ui</p></li>
</ul>
<p>0.2</p>
<ul class="simple">
<li><p>added support functions for better error handling while using</p></li>
</ul>
<p>0.1</p>
<ul class="simple">
<li><p>adding support for raspberryPi3 with ubuntu mate</p></li>
<li><p>adding support for raspberryPi4 with ubuntu mate server / kubuntu</p></li>
</ul>
<p>0.0</p>
<ul class="simple">
<li><p>adding support for automatic installation on windows</p></li>
<li><p>adding support for automatic installation on ubuntu</p></li>
<li><p>adding support for automatic installation on osx</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2023, mworion.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/changelog/changelogScripts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>