.. These are ReST substitutions and links that can be used throughout the docs
.. (and docstrings) because they are added to ``docs/conf.py::rst_epilog``.
.. Some of the links are in curly braces for ``.format`` substitutions.

.. ------------------------------------------------------------------
.. RST SUBSITUTIONS

..                                 NumPy
.. |ndarray| replace:: :class:`numpy.ndarray`

..                                Astropy
.. Coordinates
.. |EarthLocation| replace:: :class:`~astropy.coordinates.EarthLocation`
.. |Angle| replace:: `~astropy.coordinates.Angle`
.. |Latitude| replace:: `~astropy.coordinates.Latitude`
.. |Longitude| replace:: :class:`~astropy.coordinates.Longitude`
.. |BaseFrame| replace:: `~astropy.coordinates.BaseCoordinateFrame`
.. |SkyCoord| replace:: :class:`~astropy.coordinates.SkyCoord`
.. |SpectralCoord| replace:: `~astropy.coordinates.SpectralCoord`

.. SAMP
.. |SAMPClient| replace:: :class:`~astropy.samp.SAMPClient`
.. |SAMPIntegratedClient| replace:: :class:`~astropy.samp.SAMPIntegratedClient`
.. |SAMPHubServer| replace:: :class:`~astropy.samp.SAMPHubServer`
.. |SAMPHubProxy| replace:: :class:`~astropy.samp.SAMPHubProxy`
.. |SAMPMsgReplierWrapper| replace:: :class:`~astropy.samp.SAMPMsgReplierWrapper`

.. Table
.. |Column| replace:: :class:`~astropy.table.Column`
.. |MaskedColumn| replace:: :class:`~astropy.table.MaskedColumn`
.. |TableColumns| replace:: :class:`~astropy.table.TableColumns`
.. |Row| replace:: :class:`~astropy.table.Row`
.. |Table| replace:: :class:`~astropy.table.Table`
.. |QTable| replace:: :class:`~astropy.table.QTable`

.. Time
.. |Time| replace:: :class:`~astropy.time.Time`
.. |TimeDelta| replace:: :class:`~astropy.time.TimeDelta`

.. Timeseries
.. |TimeSeries| replace:: :class:`~astropy.timeseries.TimeSeries`
.. |BinnedTimeSeries| replace:: :class:`~astropy.timeseries.BinnedTimeSeries`

.. Distribution
.. |Distribution| replace:: :class:`~astropy.uncertainty.Distribution`

.. Units
.. |PhysicalType| replace:: :class:`~astropy.units.PhysicalType`
.. |Quantity| replace:: :class:`~astropy.units.Quantity`
.. |Unit| replace:: :class:`~astropy.units.UnitBase`

.. Utils
.. |Masked| replace:: :class:`~astropy.utils.masked.Masked`

.. ------------------------------------------------------------------
.. KNOWN PROJECTS

.. _Python: https://www.python.org/
.. |minimum_python_version| replace:: {minimum_python}

.. Astropy
.. _`Astropy mailing list`: https://mail.python.org/mailman/listinfo/astropy
.. _`astropy-dev mailing list`: http://groups.google.com/group/astropy-dev

.. NumPy
.. _NumPy: https://numpy.org/
.. _`numpy github`: https://github.com/numpy/numpy
.. _`numpy mailing list`: http://mail.python.org/mailman/listinfo/numpy-discussion
.. |minimum_numpy_version| replace:: {numpy}

.. _numpydoc: https://pypi.org/project/numpydoc/

.. erfa
.. _ERFA: https://github.com/liberfa/erfa
.. _PyErfa: http://pyerfa.readthedocs.org/
.. _`pyerfa github`: https://github.com/liberfa/pyerfa/
.. |minimum_pyerfa_version| replace:: {pyerfa}

.. matplotlib
.. _Matplotlib: https://matplotlib.org/
.. |minimum_matplotlib_version| replace:: {matplotlib}

.. sofa
.. _SOFA: http://www.iausofa.org/index.html

.. scipy
.. _scipy: https://www.scipy.org/
.. _`scipy github`: https://github.com/scipy/scipy
.. _`scipy mailing list`: http://mail.python.org/mailman/listinfo/scipy-dev
.. |minimum_scipy_version| replace:: {scipy}

.. asdf
.. |minimum_asdf_version| replace:: {asdf}

.. pyyaml
.. |minimum_pyyaml_version| replace:: {pyyaml}

.. IPython
.. _IPython: http://ipython.org/
.. _`ipython github`: https://github.com/ipython/ipython
.. _`ipython mailing list`: http://mail.python.org/mailman/listinfo/IPython-dev
.. |minimum_ipython_version| replace:: {ipython}

.. pip
.. _pip: https://pip.pypa.io

.. virtualenv
.. _virtualenv: https://pypi.org/project/virtualenv
.. _virtualenvwrapper: https://pypi.org/project/virtualenvwrapper
.. _virtualenvwrapper-win: https://github.com/davidmarble/virtualenvwrapper-win
.. _venv: https://docs.python.org/dev/library/venv.html

.. conda
.. _conda: https://conda.io/docs/

.. py.test
.. _pytest: https://pytest.org/en/latest/index.html
.. _pytest-astropy: https://github.com/astropy/pytest-astropy
.. _pytest-doctestplus: https://github.com/astropy/pytest-doctestplus
.. _pytest-openfiles: https://github.com/astropy/pytest-openfiles
.. _pytest-remotedata: https://github.com/astropy/pytest-remotedata