<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Handling time &#8212; MountWizzard4 3.2.8b8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=e4742b38" />
    <script src="../_static/documentation_options.js?v=b76870f1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Precision of internal calculations" href="calculations.html" />
    <link rel="prev" title="Architectural topics and math" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/mw4.png" alt="Logo" />
    
    <h1 class="logo logo-name">MountWizzard4</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/index.html">Using functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Architectural topics and math</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Handling time</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html">Precision of internal calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelogs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Architectural topics and math</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Architectural topics and math</a></li>
      <li>Next: <a href="calculations.html" title="next chapter">Precision of internal calculations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="handling-time">
<h1>Handling time<a class="headerlink" href="#handling-time" title="Link to this heading">¶</a></h1>
<p>One basic definition is that MW4 will use at any time the clock of the mount
computer. Therefore MW4 polls julian date, difference utc - ut1, time sidereal.
This allows full sync for any calculation to be made. No time from computer to
mount is necessary, but could be done at any time (except during model build run).
The mount mostly use the julian date representation except for model build where a
local sidereal time (LST) is used. In this case MW4 just stores the value and feed
it back when the model is programmed. That’s the reason why you should not change
time during model run.</p>
<img alt="../_images/time.png" class="align-center" src="../_images/time.png" />
<p>One important difference between MW4 and Mount exists. As I use skyfield as on of
the frameworks with it’s units for Angle, Coords, Time etc. I have to take the
time definition of skyfield into account. Skyfield chooses TT (Terrestrial Time) as
it’s basic concept, whereas the mount uses UTC (Coordinated Universal Time) as
reference. TT is a modern astronomical time standard defined by the International
Astronomical Union. TT is distinct from the time scale often used as a basis for
civil purposes, UTC. TT is indirectly the basis of UTC, via International Atomic
Time (TAI).</p>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2023, mworion.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/architecture/a_time.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>