<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Install MW4 &#8212; MountWizzard4 3.2.7b2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=e4742b38" />
    <script src="../_static/documentation_options.js?v=b168e209"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Install on Astroberry RaspberryPi" href="astroberry.html" />
    <link rel="prev" title="Install Python" href="python.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/mw4.png" alt="Logo" />
    
    <h1 class="logo logo-name">MountWizzard4</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Feature Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python.html">Install Python</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Install MW4</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroberry.html">Install on Astroberry RaspberryPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="stellarmate64.html">Install on StellarMate1.7++ (64bit)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpi3.html">Install on RaspberryPi 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpi4.html">Install on RaspberryPi 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Using the internal updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="platesolvers.html">Install Plate Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Example setup for rig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/index.html">Using functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architectural topics and math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelogs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Installing</a><ul>
      <li>Previous: <a href="python.html" title="previous chapter">Install Python</a></li>
      <li>Next: <a href="astroberry.html" title="next chapter">Install on Astroberry RaspberryPi</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="install-mw4">
<h1>Install MW4<a class="headerlink" href="#install-mw4" title="Link to this heading">¶</a></h1>
<p>When starting with the installation of MW4, python 3.8 - 3.10 should be successful
installed. To check, open a terminal (available on all platforms) and run the
command</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">--</span><span class="n">version</span>
<span class="n">virtualenv</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>On windows you can’t call python3, but you have to run the command</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>In one of the choices you should see the version number of the installed and
available packages. For python it should say 3.8.x … 3.10.x.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>MW4 does not need admin rights to install or run. To avoid problems with
accessing directories or file please ensure, that you run install and MW4
itself as normal user!</p>
</div>
<p>To install MW4 on your computer, there are some support available for Windows, OSx
and Ubuntu to make it a little bit easier to install and run MW4. The scripts are
online, and available from Github.</p>
<section id="installing-with-installer-version-3-x">
<h2>Installing with installer version 3.x:<a class="headerlink" href="#installing-with-installer-version-3-x" title="Link to this heading">¶</a></h2>
<p>The install procedure also got improved: You will have only a single compressed
python script (startup.pyz) which is valid for all platforms and does all things
the different existing scripts stand for. Please download the package and unzip it
to get the content. You will find three files:</p>
<ul class="simple">
<li><p>startup.pyz -&gt; the script for doing all the work</p></li>
<li><p>mountwizzard4.desktop -&gt; support for ubuntu / linux running the script</p></li>
<li><p>mw4.png -&gt; icon for mountwizzard4.desktop</p></li>
<li><p>mw4.ico -&gt; icon to customize the link in windows for running the script</p></li>
</ul>
<p><a class="reference external" href="https://github.com/mworion/mountwizzard4/blob/master/support/3.0/startupPackage.zip?raw=true">https://github.com/mworion/mountwizzard4/blob/master/support/3.0/startupPackage.zip?raw=true</a></p>
<p>On windows you should be able to start the script just be double click on it,
in all other platforms you start it with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">startup</span><span class="o">.</span><span class="n">pyz</span>
</pre></div>
</div>
<p>On windows please use the command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">startup</span><span class="o">.</span><span class="n">pyz</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The new script 3.x supports only Windows, Mac and x86 Linux distributions!
This is valid also for the support of MW4 v3.x
If you need support other platforms, please use the actual scripts 2.x. and
MW4 v2.x versions.</p>
</div>
</section>
<section id="downloading-the-zip-files">
<h2>Downloading the zip files<a class="headerlink" href="#downloading-the-zip-files" title="Link to this heading">¶</a></h2>
<p>Please click the link and press download from the page:</p>
<a class="reference internal image-reference" href="../_images/scripts.png"><img alt="../_images/scripts.png" class="align-center" src="../_images/scripts.png" style="width: 723.49px; height: 418.19px;" />
</a>
<p>There is a video on youtube with the install process for Mac:
<a class="reference external" href="https://youtu.be/xJxpx_SmrVc">https://youtu.be/xJxpx_SmrVc</a>.</p>
</section>
<section id="short-videos-for-installation">
<h2>Short videos for installation<a class="headerlink" href="#short-videos-for-installation" title="Link to this heading">¶</a></h2>
<p>For a better impression of how MW4 could be installed, there are some special
videos showing a installation on different platforms.</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p>Windows10: <a class="reference external" href="https://youtu.be/q9WbiHhW5NU">https://youtu.be/q9WbiHhW5NU</a></p></li>
<li><p>Mac OS Catalina: <a class="reference external" href="https://youtu.be/bbZ9_yLm1TU">https://youtu.be/bbZ9_yLm1TU</a></p></li>
<li><p>Ubuntu 18.04: <a class="reference external" href="https://youtu.be/kNfLrtJtkq8">https://youtu.be/kNfLrtJtkq8</a></p></li>
</ul>
</td></tr></table>
</section>
<section id="step-1">
<h2>Step 1<a class="headerlink" href="#step-1" title="Link to this heading">¶</a></h2>
<p>Please create a working directory of your choice and location. For MacOSx I would
recommend not using a location on the desktop as it might cause troubles with
execution right in newer OSx installations. The directory can be renamed later on,
it also can also be moved to any other location. Copy the scripts for your
platform into this directory.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Over time, there might be some improvements also made for these scripts.
So if you had installed MW4 some time ago and will install new setups,
it might be helpful to check if some new scripts are available for better
handling.</p>
</div>
<p>the directory should than for OSx look like:</p>
<a class="reference internal image-reference" href="../_images/mac_1.png"><img alt="../_images/mac_1.png" class="align-center" src="../_images/mac_1.png" style="width: 228.61999999999998px; height: 275.47999999999996px;" />
</a>
<p>In Windows10 it looks like:</p>
<a class="reference internal image-reference" href="../_images/win_1.png"><img alt="../_images/win_1.png" class="align-center" src="../_images/win_1.png" style="width: 334.40999999999997px; height: 332.28px;" />
</a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please closely check if your working directory is writable. Otherwise MW4 could
not work properly!</p>
</div>
<a class="reference internal image-reference" href="../_images/win_1.png"><img alt="../_images/win_1.png" class="align-center" src="../_images/win_1.png" style="width: 334.40999999999997px; height: 332.28px;" />
</a>
<p>Windows10 might as you the first time of execution the following question:</p>
<a class="reference internal image-reference" href="../_images/win_a.png"><img alt="../_images/win_a.png" class="align-center" src="../_images/win_a.png" style="width: 386.95px; height: 360.68px;" />
</a>
<p>and you could accept that by clicking “addition information” and than execute:</p>
<a class="reference internal image-reference" href="../_images/win_b.png"><img alt="../_images/win_b.png" class="align-center" src="../_images/win_b.png" style="width: 386.95px; height: 360.68px;" />
</a>
</section>
<section id="step-2">
<h2>Step 2<a class="headerlink" href="#step-2" title="Link to this heading">¶</a></h2>
<p>Run one of the scripts following script. During installation a terminal window
might and shows the progress of installation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MW4_Install</span><span class="o">.</span><span class="n">bat</span>         <span class="c1"># Windows</span>
<span class="n">MW4_Install</span><span class="o">.</span><span class="n">sh</span>          <span class="c1"># Ubuntu</span>
<span class="n">MW4_Install</span><span class="o">.</span><span class="n">command</span>     <span class="c1"># OSx</span>
</pre></div>
</div>
<p>With the script a virtual environment for python is installed in your working dir
under the name “venv”. After that it installs all necessary libraries and MW4
itself into this virtual environment. So any other installation of python
applications is not influenced by MW4 install.</p>
<p>After running the install script the directory should for OSx look like:</p>
<a class="reference internal image-reference" href="../_images/mac_2.png"><img alt="../_images/mac_2.png" class="align-center" src="../_images/mac_2.png" style="width: 232.17px; height: 253.47px;" />
</a>
<p>In Windows10 it looks like:</p>
<a class="reference internal image-reference" href="../_images/win_2.png"><img alt="../_images/win_2.png" class="align-center" src="../_images/win_2.png" style="width: 334.40999999999997px; height: 332.28px;" />
</a>
<p>In Windows10 for the first time you might be asked again for permission (see above).</p>
<p>Please use for the following step the install marked in red.</p>
<p>MW4 is already installed inside the virtual environment venv in your work dir.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please check if an online connection is available on your computer during
installation as the libraries and MW4 is installed from online sources.</p>
</div>
</section>
<section id="step-3">
<h2>Step 3<a class="headerlink" href="#step-3" title="Link to this heading">¶</a></h2>
<p>Run one of the scripts</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MW4_Run</span><span class="o">.</span><span class="n">bat</span>         <span class="c1"># Windows</span>
<span class="n">MW4_Run</span><span class="o">.</span><span class="n">sh</span>          <span class="c1"># Ubuntu</span>
<span class="n">MW4_Run</span><span class="o">.</span><span class="n">command</span>     <span class="c1"># OSx</span>
</pre></div>
</div>
<p>This script will start MW4 for the first time and it will create some
subdirectories in your working folder. When starting, a splash screen show the
progress of it’s initialization. After first start the directory should for OSx
look like:</p>
<a class="reference internal image-reference" href="../_images/mac_3.png"><img alt="../_images/mac_3.png" class="align-center" src="../_images/mac_3.png" style="width: 232.17px; height: 253.47px;" />
</a>
<p>In Windows10 it looks like:</p>
<a class="reference internal image-reference" href="../_images/win_3.png"><img alt="../_images/win_3.png" class="align-center" src="../_images/win_3.png" style="width: 334.40999999999997px; height: 332.28px;" />
</a>
<p>In Windows10 for the first time you might be asked again for permission (see above).</p>
<p>With the first run you will see a log file written and you should have a first
window from MW4 open. Please notice that there will be no visible terminal window,
but a minimized power shell in the menu. This might take some seconds before MW4
comes up with the splash screen:</p>
<a class="reference internal image-reference" href="../_images/first_run.png"><img alt="../_images/first_run.png" class="align-center" src="../_images/first_run.png" style="width: 574.39px; height: 446.59px;" />
</a>
<p>If you see the upper window, you succeed and from now on you are able to customize your
setup of MW4 and it’s features.</p>
</section>
<section id="setting-up-ubuntu">
<h2>Setting up Ubuntu<a class="headerlink" href="#setting-up-ubuntu" title="Link to this heading">¶</a></h2>
<p>For Ubuntu the scripts also include an icon file (mw4.png) as well as a desktop
description file (MountWizzard4.desktop). In order to use this add-on, please
adjust the directories used in this file:</p>
<a class="reference internal image-reference" href="../_images/ubuntu_setup.png"><img alt="../_images/ubuntu_setup.png" class="align-center" src="../_images/ubuntu_setup.png" style="width: 685.15px; height: 538.89px;" />
</a>
<p>Unfortunately this is broken un Ubuntu 20.04LTS, see (including the workaround):</p>
<p><a class="reference external" href="https://askubuntu.com/questions/1231413/basic-desktop-actions-are-not-available-on-ubuntu-20-04">https://askubuntu.com/questions/1231413/basic-desktop-actions-are-not-available-on-ubuntu-20-04</a></p>
<p>If you install nemo (hint as workaround) as file manager, the desktop icons will work.</p>
</section>
<section id="dpi-scaling-on-windows">
<h2>DPI scaling on Windows<a class="headerlink" href="#dpi-scaling-on-windows" title="Link to this heading">¶</a></h2>
<p>If you are running a windows machine with setting the zoom factor for you display
settings different to 100%, you might notice inadequate font sizes etc.
Unfortunately this could not be worked around within MW4 itself, but you could
change some environment variables to omit this problem. The actual script already
contain some setting to keep the resolution to 100% even if you choose to increase
this value for other applications. You want to play with these settings to make
the appearance correct:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">QT_SCALE_FACTOR</span><span class="o">=</span><span class="mi">1</span>
<span class="n">SET</span> <span class="n">QT_FONT_DPI</span><span class="o">=</span><span class="mi">96</span>
</pre></div>
</div>
<p>Here some examples of the settings: Normal scaling (scale = 1, dpi = 96)</p>
<a class="reference internal image-reference" href="../_images/scale_normal.png"><img alt="../_images/scale_normal.png" class="align-center" src="../_images/scale_normal.png" style="width: 630.48px; height: 482.79999999999995px;" />
</a>
<p>Small fonts (scale = 1, dpi = 48)</p>
<a class="reference internal image-reference" href="../_images/scale_dpi48.png"><img alt="../_images/scale_dpi48.png" class="align-center" src="../_images/scale_dpi48.png" style="width: 630.48px; height: 482.79999999999995px;" />
</a>
<p>Bigger scale (scale = 1.5, dpi = 96)</p>
<a class="reference internal image-reference" href="../_images/scale_1_5.png"><img alt="../_images/scale_1_5.png" class="align-center" src="../_images/scale_1_5.png" style="width: 630.48px; height: 482.79999999999995px;" />
</a>
<p>If you would like to have MW4 displayed bigger than 100%, please increase the
QT_SCALE_FACTOR to the value desired. A value of 1 means 100%, so 2 means 200%.
You will experience to set the font adequately.</p>
</section>
<section id="dpi-scaling-on-ubuntu">
<h2>DPI scaling on Ubuntu<a class="headerlink" href="#dpi-scaling-on-ubuntu" title="Link to this heading">¶</a></h2>
<p>This is quite similar to windows. You have to set the environment variables
QT_SCALE_FACTOR and QT_FONT_DPI accordingly. They are already part of the
MW4_Run.sh scripts.</p>
</section>
<section id="installation-on-apple-silicon">
<h2>Installation on Apple Silicon<a class="headerlink" href="#installation-on-apple-silicon" title="Link to this heading">¶</a></h2>
<p>For software that is not yet updated, Apple has built in translation software
called Rosetta 2. Rosetta 2 will interpret  traditional Intel-based code and make
it look like ARM-based code. And it does this pretty well. Generally speaking as a
user it is very difficult to distinguish between apps that have ‘native M1
support’ to traditional Intel-based apps.</p>
<p>But for any apps that are run from the command-line in Terminal, this standard
Rosetta 2 translation does not happen. Within Astrophotography it is not uncommon
to have apps that run from the command-line. Please hav a look to:
<a class="reference external" href="https://www.astroworldcreations.com/blog/apple-silicon-and-legacy-command-line-software">https://www.astroworldcreations.com/blog/apple-silicon-and-legacy-command-line-software</a></p>
</section>
<section id="update-manually">
<h2>Update manually<a class="headerlink" href="#update-manually" title="Link to this heading">¶</a></h2>
<p>If you plan to upgrade MW4 to the newest release, MW4 has it’s own internal
updater and using the script is not necessary. In some circumstances this might
be necessary. In these cases you could use on of the</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MW4_Update</span><span class="o">.</span><span class="n">bat</span>         <span class="c1"># Windows</span>
<span class="n">MW4_Update</span><span class="o">.</span><span class="n">sh</span>          <span class="c1"># Ubuntu</span>
<span class="n">MW4_Update</span><span class="o">.</span><span class="n">command</span>     <span class="c1"># OSx</span>
</pre></div>
</div>
<p>scripts. The command script updates to the latest release.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You only could update to official releases. Beta’s are not supported.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2023, mworion.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/install/mw4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>