<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Settling Time / Waiting Time &#8212; MountWizzard4 3.2.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=e4742b38" />
    <script src="../../_static/documentation_options.js?v=84e44b8a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dome" href="../dome/index.html" />
    <link rel="prev" title="Mount" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/mw4.png" alt="Logo" />
    
    <h1 class="logo logo-name">MountWizzard4</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Configuring</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Mount</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dome/index.html">Dome</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../using/index.html">Using functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">Architectural topics and math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Changelogs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Configuring</a><ul>
  <li><a href="index.html">Mount</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Mount</a></li>
      <li>Next: <a href="../dome/index.html" title="next chapter">Dome</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="settling-time-waiting-time">
<h1>Settling Time / Waiting Time<a class="headerlink" href="#settling-time-waiting-time" title="Link to this heading">¶</a></h1>
<p>To accommodate several different use cases MW4 implements additional waiting
times to the core settling time, which is implemented and user directly from the
mount computer. The following image shows the setting of this parameter, which
could be also set and altered through 10micron tools.</p>
<img alt="../../_images/mountSettlingTime.png" class="align-center" src="../../_images/mountSettlingTime.png" />
<p>This settling time is valid for all slews and movements of your mount once set.
Please have a look to the 10micron spec where this behaviour has to be taken into
account. Nevertheless for the modeling part MW4 add two more parameters as the
modeling process need heavy movement of the mount. Therefore MW4 call these
parameters not settling time but waiting time. These parameters could be set
under the mount parameters:</p>
<img alt="../../_images/waitingTime.png" class="align-center" src="../../_images/waitingTime.png" />
<p>The working principle is as follows: MW4 initiates a slew. This command is run by
the mount computer and takes the internal settling time into account. This means
after the mount came to physical stop, the mount computer will send the signal
slew finished after this time period (upper image). This is the case in all used
cases and will applied also during modeling process.</p>
<p>For the modeling process MW4 <strong>adds</strong> a waiting time before moving on after slew,
which means waiting the addition set time before starting a next exposure (you
know that MW4 runs asynchron for slew, expose and plate solve to improve speed).
The wait is only applied during the modeling process.</p>
<p>Furthermore MW4 will differentiate if the mount starts and stops on the same
pierside or if the was a meridian flip of the mount. For both cases you could set
the waiting time.</p>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2023, mworion.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/config/mount/settlingTime.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>