<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialDialog</class>
 <widget class="QWidget" name="MaterialDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>285</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>1200</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>10</width>
    <height>10</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>10</width>
    <height>10</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Messages</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Material</string>
      </attribute>
      <widget class="QLineEdit" name="mtg2">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>300</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="mtr2">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>270</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="mg2">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>300</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lg2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>300</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>G</string>
       </property>
      </widget>
      <widget class="QSlider" name="mr2">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>270</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="mtb2">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>330</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lb2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QSlider" name="mb2">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>330</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lr2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>270</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>R</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb0">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>95</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Linear</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mtb0">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>95</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="mb0">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>95</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="mtg0">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>65</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="mtr0">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>35</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="l0">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>380</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Alpha</string>
       </property>
      </widget>
      <widget class="QLabel" name="lr0">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>35</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Intesity</string>
       </property>
      </widget>
      <widget class="QSlider" name="mr0">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>35</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="ms0">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>380</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="mt0">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>380</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lg0">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>65</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Constant</string>
       </property>
      </widget>
      <widget class="QSlider" name="mg0">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>65</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="name">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>460</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="material">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>500</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lg1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>G</string>
       </property>
      </widget>
      <widget class="QLabel" name="lr1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>R</string>
       </property>
      </widget>
      <widget class="QSlider" name="mg1">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>180</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="mtr1">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>150</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="mtb1">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>210</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="mr1">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>150</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lb1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QSlider" name="mb1">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>210</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="mtg1">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>180</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="l1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>410</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Alpha</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mt1">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>410</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="ms1">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>410</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>DirectionalLight</string>
      </attribute>
      <widget class="QLineEdit" name="t4_b_3">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>275</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="t4_s2_3">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>95</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>95</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Linear</string>
       </property>
      </widget>
      <widget class="QSlider" name="t4_sb_3">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>275</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_8">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>130</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_r_3">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>205</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="t4_s3_3">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>130</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="t4_sg_3">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>240</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Constant</string>
       </property>
      </widget>
      <widget class="QSlider" name="t4_s1_3">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>60</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Intesity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_9">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>25</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>205</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>R</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_10">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>95</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="t4_s0_3">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>25</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="t4_sr_3">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>205</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>275</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Quadratic</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>G</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_g_3">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>240</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_11">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>60</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>SpotLight</string>
      </attribute>
      <widget class="QLineEdit" name="t4_b_4">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>275</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="t4_s2_4">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>95</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>95</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Linear</string>
       </property>
      </widget>
      <widget class="QSlider" name="t4_sb_4">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>275</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_12">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>130</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_r_4">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>205</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="t4_s3_4">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>130</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="t4_sg_4">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>240</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Constant</string>
       </property>
      </widget>
      <widget class="QSlider" name="t4_s1_4">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>60</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Intesity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_13">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>25</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>205</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>R</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_14">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>95</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="t4_s0_4">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>25</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="t4_sr_4">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>205</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>275</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Quadratic</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>G</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_g_4">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>240</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_15">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>60</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>PointLight</string>
      </attribute>
      <widget class="QSlider" name="t4_s1">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>60</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSlider" name="t4_s2">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>95</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>500</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="t4_s3">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>130</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>250</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>95</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Linear</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Constant</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Quadratic</string>
       </property>
      </widget>
      <widget class="QSlider" name="t4_sg">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>240</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="t4_sb">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>275</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="t4_sr">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>205</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="t4_s0">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>25</y>
         <width>550</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>205</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>R</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>G</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>275</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Intesity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_1">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>60</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_2">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>95</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_3">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>130</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_r">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>205</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_g">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>240</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_b">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>275</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="t4_0">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>25</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
