
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Explaining MW4 &#8212; MW4 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MW4 Installation" href="install_mw4.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="explaining-mw4">
<h1>Explaining MW4<a class="headerlink" href="#explaining-mw4" title="Permalink to this headline">¶</a></h1>
<div class="section" id="layout-of-main-window">
<h2>Layout of main window<a class="headerlink" href="#layout-of-main-window" title="Permalink to this headline">¶</a></h2>
<p>After starting MW4 the first time you will see the main window. It consists of 4 areas to be
used:</p>
<img alt="_images/explain_main_1.png" class="align-center" src="_images/explain_main_1.png" />
<p>Area 1</p>
<p>…describes the actual status of the important devices for modeling, shows status text
outputs from devices and open / shows status / closes additional windows for further work.</p>
<p>Area 2</p>
<p>…shows actual computer time, UTC, and the actual profile. In header section there is
hint if MW4 work actually in online (internet connected) or offline mode.</p>
<p>Area 3</p>
<p>…manages loading / saving profiles, boot and shutdown of the mount (if WOL is enabled
and the MAC address of the mount is known)</p>
<p>Area 4</p>
<p>…shows different tabs for different use cases.</p>
<p>MW4 comes with tooltips which should help you to understand which button or widget is used
for what.</p>
<p>MW4 uses a direct IP connection to the mount computer. This could be done via ethernet cable
or wireless. A RS-232 connection is not supported ! The IP connection is heavily used to
make things happening and updating quick, so there is real traffic on this line.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recommendation: If possible use MW4 with a wired IP connection (ethernet cable). This
enables the WOL (wake on lan) function and has lower latency for the IP traffic. Using a
bad WiFi connection might cause timeouts in communication.</p>
</div>
<p>When connected MW4 uses for all functions (except the computer time shown in area 2) the
timebase of the mount. This is also valid for the UTC shown in area 2 as well for other
functions or data using time. You could choose yourself, how the time base of the mount is
tracked by using a NTP solution, the 10micron tool or using GPS during boot also for time
update.</p>
</div>
<div class="section" id="mount-tab">
<h2>Mount tab<a class="headerlink" href="#mount-tab" title="Permalink to this headline">¶</a></h2>
<p>As soon as the mount is connected, the mount tab shows the telescope pointing in hour angle
(HA), right ascension (RA), declination (DEC) in hours / degrees HMS/DMS as well in decimals
. You could choose if you want to see the coordinates in JNow, the mount representation or
in J2000 Epoch for better compatibility to other programs. The handling of coordinates
between MW4 and the mount computer is done in JNow. But this is folly transparent for the
usage.</p>
<img alt="_images/explain_mount_tab.png" class="align-center" src="_images/explain_mount_tab.png" />
<p>In addition altitude (ALT) and azimuth (AZ) is shown in degrees.</p>
<p>In the tracking / flip section the tracking could be switch on / off and if possible a flip
could be forced. The main tracking speed (lunar, solar or sidereal) is highlighted and could
be changed.</p>
<p>Parking / emergency stop put the mount in park position or stops and movement immediately.</p>
<p>In Status and settings from mount computer many parameters are visible and could be altered.
Whenever you see a frame around a value, you could click on it and change the parameter.
Some of the parameters could only be changed if the mount is connected.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MW4</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Python Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_mw4.html">MW4 Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Explaining MW4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#layout-of-main-window">Layout of main window</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mount-tab">Mount tab</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install_mw4.html" title="previous chapter">MW4 Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, mworion.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/explain_main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>