
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Python Installation &#8212; MW4 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MW4 Installation" href="install_mw4.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="python-installation">
<h1>Python Installation<a class="headerlink" href="#python-installation" title="Permalink to this headline">¶</a></h1>
<p>MW4 is a python3 application based on some python libraries and uses Qt as framework for
GUI. Different to the past there will be no one box solution (MAC bundle, EXE File, etc.)
available. As MW4 is python3 and comes with an internal updater functionality, it is using a
standard python3 environment. Ideally and that is recommended in a virtualenv.</p>
<p>MW4 uses python 3.7, so as a first step please install if not already present the actual
python 3.7 package. For all platforms there is an installer available. Please follow the
descriptions coming with the installers. To give a short here are some quick installation
hints for all platforms. The installers for Windows and OSx could be downloaded from python
.org.</p>
<p>If you already have python3.7 installed, you could skip this section and go directly to MW4
installation process. If you have to install python3.7.5 this has to be done only once for
as many MW4 installations you might want to do.</p>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>Depending on your Windows version please download the installer for 3.7.5 from:</p>
<p><a class="reference external" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></p>
<p>and follow the installation procedure.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please take care, that during the installation the checkbox “Add Python Path” is selected.</p>
<img alt="_images/install_python_win_path.png" class="align-center" src="_images/install_python_win_path.png" />
</div>
<p>Depending on your preference you could install python 3.7.5 for a single user or for all
users. MW4 does not need admin rights to run, so please feel free which variant you would
like to choose.</p>
</div>
<div class="section" id="mac-osx">
<h2>Mac OSx<a class="headerlink" href="#mac-osx" title="Permalink to this headline">¶</a></h2>
<p>Depending on your OSx version please download the installer for 3.7.5 from:</p>
<p><a class="reference external" href="https://www.python.org/downloads/mac-osx/">https://www.python.org/downloads/mac-osx/</a></p>
<p>and follow the installation procedure. Depending on your preference you could install python
3.7.5 for a single user or for all users. MW4 does not need admin rights to run, so please
feel free which variant you would like to choose.</p>
</div>
<div class="section" id="ubuntu">
<h2>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h2>
<p>Referring to Ubuntu 18.04 LTS as it comes only with python3.6, you need to upgrade to
python3.7. This could be done by adding an appropriate repo, which enables this version.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please update to python3.7 in a way, which fits best to your environment. There are many
descriptions out, so please search for it in case you don’t know exactly.</p>
</div>
<p>An example is from: <a class="reference external" href="https://linuxize.com/post/how-to-install-python-3-7-on-ubuntu-18-04/">https://linuxize.com/post/how-to-install-python-3-7-on-ubuntu-18-04/</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="n">ppa</span><span class="p">:</span><span class="n">deadsnakes</span><span class="o">/</span><span class="n">ppa</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">upgrade</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">.</span><span class="mi">7</span>
</pre></div>
</div>
<p>Please check the right version and the availability of virtualenv in your setup.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MW4</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mac-osx">Mac OSx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ubuntu">Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_mw4.html">MW4 Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="install_mw4.html" title="next chapter">MW4 Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, mworion.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install_python.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>