<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>mw4.ico</file>
    <file>arrow-up.ico</file>
    <file>arrow-down.ico</file>
    <file>checkmark.ico</file>
    <file>altitude1.png</file>
    <file>azimuth1.png</file>
    <file>beep.wav</file>
    <file>alert.wav</file>
    <file>alarm.wav</file>
    <file>beep1.wav</file>
    <file>horn.wav</file>
    <file>worldmap.dat</file>
    <file>de421_23.bsp</file>
    <file>active.txt</file>
    <file>deltat.data</file>
    <file>deltat.preds</file>
    <file>Leap_Second.dat</file>
    <file>offset.png</file>
    <file>clearoutside.png</file>
</qresource>
</RCC>